<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>prakritik chikitsa</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<style>
	  
			 
	   .navback{
	             background-color:#0A8758;<!-- Dark Green -->
				}
		.footcollor{
				color:#F73BD0;<!-- Pink -->
				}
		.maincolor{
					color:#0A8758;
				  }
		.heading{
					color:#B9FF66;<!-- Lime Green -->
				}
	 
	</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
	<!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img style="border-radius:20%;"class="img-fluid" src="img/logo.jpg" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="product.html" class="nav-item nav-link">Ayurveda</a>
                        <a href="store.html" class="nav-item nav-link ">Services</a>
                      
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                 
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2  mb-4 animated slideInDown maincolor">About Us</h1>
            
           
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid bg-white w-100 mb-3 wow fadeIn" data-wow-delay="0.1s" src="img/about-1.jpg" alt="">
                            <img class="img-fluid bg-white w-50 wow fadeIn" data-wow-delay="0.2s" src="img/about-3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid bg-white w-50 mb-3 wow fadeIn" data-wow-delay="0.3s" src="img/about-4.jpg" alt="">
                            <img class="img-fluid bg-white w-100 wow fadeIn" data-wow-delay="0.4s" src="img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">About Us</p>
                        <h1 class="display-6"style="color:#0A8758;">Dr.chandru's prakritik chikitsa</h1>
                    </div>
                    <div class="row g-3 mb-4">
                        <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="img/about-5.jpg" alt="">
                        </div>
                        <div class="col-sm-8">
                            <h5 style="color:#0A8758;">Mission</h5>
                            <p class="mb-0"style="text-align:justify">Providing excellent medical treatment, by a team of dedicated staff and creating a premier, patient focused and integrated health care delivery system and achieving highest degree of patient satisfaction.</p>
                        </div>
                    </div>
                    <div class="border-top mb-4"></div>
                    <div class="row g-3">
                        <div class="col-sm-8">
                            <h5 style="color:#0A8758;">Vision</h5>
                            <p class="mb-0"style="text-align:justify;">The aim of the hospital is to provide comprehensive health care to all sections of society through personalized care by highly competent professionals. It will remain our constant endeavour to improve the quality of our service to make it better. We cherish the ideal of ensuring the best treatment to our patients.</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="img/about-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <img style="width:100%;height:500px;" data-wow-delay="0.2s" src="img/about-7.jpg" alt="">
               
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                          <p style="color:#0A8758;"class="display-6">Things you need to Know about Ayurveda</p>
                    </div>
                   
				 <p class "md-0"style="text-align:justify;">Ayurvedic medicine is one of the world's oldest medical 
				 systems and remains one of India's traditional health care systems.
				 Ayurvedic treatment combines products (mainly derived from plants,
				 but may also include animal, metal, and mineral), diet, exercise, and lifestyle.The knowledge of Ayurveda is relevant only when it is incorporated in our life style. Moreover, ailments can be treated effectively only if the genuine principles of Ayurveda are properly followed. Various institutions are established in this field by Rajah Group keeping the above goal in mind. Now there are three centers under Rajah Ayurveda in different locations – Rajah Healthy Acres, Rajah Island and Rajah Beach.Meanwhile a medicine manufacturing unit was set up for providing authentic and traditional medicine for our in-house guests and put forward a humble step to the field of Ayurvedic Pharmaceuticals.</p> 
                     </div>
            </div>
        </div>
    </div>
    <!-- About End -->

<!-- Footer Start -->
    <div class="container-fluid  footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 navback">
            <div class="row g-5 ">
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Our hospital</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt footcollor"></i>Basant-bahar road,near mahaveer-garden,ahead of nashte lawn,Kolhapur,416 001. </p>
                    <p class="mb-2"><i class="fa fa-phone-alt footcollor"></i>0231-265 4192</p>
					  <p class="mb-2"><i class="fa fa-mobile footcollor" aria-hidden="true"></i></i>+91 9146479292</p>
                  
                    <p class="mb-2"><i class="fa fa-envelope footcollor"></i>prakruticchikitsa@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <h4 class="heading ">Quick Links</h4>
                    <a style="background-color:#0A8758;"class="btn btn-link fa-map-marker-alt" href="about.html">About Us</a>
                    <a style="background-color:#0A8758;"class="btn btn-link fa-map-marker-alt" href="contact.html">Contact Us</a>
                    <a style="background-color:#0A8758;"class="btn btn-link fa-map-marker-alt" href="">Our Services</a>
                   
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Open Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Appointment</h4>
                    <p>Easy online booking from anywhere,anytime.</p>
                    <div class="position-relative w-100">
                        <input style="color:black;"class="form-control  w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn footcollor py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="footcollor" href="#">Prakritik Chikitsa</a><p>All Right Reversed</p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="footcollor bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
   
</body>

</html>
