<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tea House - Tea Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<style>
	  
			 
	   .navback{
	             background-color:#0A8758;<!-- Dark Green -->
				}
		.footcollor{
				color:#F73BD0;<!-- Pink -->
				}
		.maincolor{
					color:#0A8758;
				  }
		.heading{
					color:#B9FF66;<!-- Lime Green -->
				}
	 
	</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
	<!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img style="border-radius:20%;"class="img-fluid" src="img/logo.jpg" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link active">Ayurveda</a>
                        <a href="store.html" class="nav-item nav-link ">Services</a>
                      
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                 
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 mb-4 animated slideInDown maincolor" >Ayurveda</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                   <li class="breadcrumb-item text-dark" aria-current="page"></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
	
	
	<!-- what is ayurveda  Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/1.png" alt="">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary"></p>
                        <h1 class="display-6 mb-4 animated slideInDown maincolor">What is Ayurveda?</h1>
                    </div>
                    <p class="mb-4">Sprouted in the pristine land of India some 5000 years ago,Ayurveda, the science of life and longevity, is the oldest healthcare system in the world and it combines the profound thoughts of medicine and philosophy. Since then Ayurveda has stood for the wholesome physical mental and spiritual growth of humanity around the world.</p>
                    <p class="mb-4">The word “Ayurveda” is a Sanskrit term derived from two words “ayu”-life and “veda”-knowldege or science.Thus Ayurveda means knowledge of life or the science of life. According to ancient Ayurvedic scholar Charaka, Ayu comprises of the mind, body and soul.</p>
					<a href="" class="btn btn-primary rounded-pill py-3 px-5">Read More</a>
					
                </div>
            </div>
        </div>
    </div>
    <!-- what is ayurveda End -->


    <!-- Products Start -->
    <div class="container-fluid product py-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                  <h1 class="display-6 mb-4 animated slideInDown maincolor">Doshas</h1>
				  <p class="fs-5 fw-medium fst-italic text-primary">Vatha, Pitha and Kapha are together called as three humours or thridosha.</p>
            </div>
            <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.5s">
                <a href="" class="d-block product-item rounded">
                    <img src="img/4.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Vatha</h4>
                        <span class="text-body">Vata is said to be the most dominant energy which sustains all other organs in normal state. It is mainly constituted of air and space. Vatha is attributed to Neuro muscular co-ordination and Blood circulation and Lymphatic circulation. It plays an important role in all kinds of movements and mental activities. Generally people with a predominance of Vata, tend to be thin, have dry skin, intolerance towards cold, move and speak quickly.</span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="img/5.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Pitha</h4>
                        <span class="text-body">Pitha is mainly constitutes fire and water. It invokes desires such as hunger, thirst, joy, happiness. All bio-chemical and hormonal functions taking place in over body are related to pitha. Pitta predominant individuals feel warm and sweats more. They are moderate and reasonably steady in their weight, and very expressive in emotions like anger, resentment and jealousy.</span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="img/6.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Kapha</h4>
                        <span class="text-body">Earth and water are the main entities of Kapha. Kapha renders nourishment, stability and forbearence–the capacity to with hold emotions. It acts as a medium for absorption of nutrients. Usually Kapha dominant person tend to be stocky, have thicker, denser bones, oily skin, and thick hair. They are relaxed, more stable and slow in movements</span>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
    <!-- Products End -->

<!-- Footer Start -->
    <div class="container-fluid  footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 navback">
            <div class="row g-5 ">
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Our hospital</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt footcollor"></i>H4X2+262, Shree Laxmi Newas, Doctor D P Chandur, near Mahaver Garden, opp. Pendharker, Dalan, Kolhapur, Maharashtra 416001 </p>
                    <p class="mb-2"><i class="fa fa-phone-alt footcollor"></i>0231-265 4192</p>
					  <p class="mb-2"><i class="fa fa-mobile footcollor" aria-hidden="true"></i></i>+91 9146479292</p>
                  
                    <p class="mb-2"><i class="fa fa-envelope footcollor"></i>prakruticchikitsa@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square footcollor rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <h4 class="heading ">Quick Links</h4>
                    <a style="background-color:#0A8758;"class="btn btn-link fa-map-marker-alt" href="">About Us</a>
                    <a style="background-color:#0A8758;"class="btn btn-link fa-map-marker-alt" href="">Contact Us</a>
                    <a style="background-color:#0A8758;"class="btn btn-link fa-map-marker-alt" href="">Our Services</a>
                   
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Open Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="heading">Appointment</h4>
                    <p>Easy online booking from anywhere,anytime.</p>
                    <div class="position-relative w-100">
                        <input style="color:black;"class="form-control  w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn footcollor py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="footcollor" href="#">Prakritik Chikitsa</a><p>All Right Reversed</p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="footcollor bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <style>
	  
			 
	   .navback{
	             background-color:#0A8758;<!-- Dark Green -->
				}
		.footcollor{
				color:#F73BD0;<!-- Pink -->
				}
		.maincolor{
					color:#0A8758;
				  }
		.heading{
					color:#B9FF66;<!-- Lime Green -->
				}
	 
	</style>
</body>

</html>